# REPlayer

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  REPlayer-VS2019-Design.sln  REPlayer.sln  SECURITY.md  THIRD_PARTY_NOTICES.md  run-replayer.bat  setup.bat
.github/: release.yml
.github/workflows/: build.yml
ReVM/: App.xaml  ReVM.csproj
ReVM/Assets/Setup/: ANDROID-LOGO-NOTICE.md
ReVM/Automation/: AdbAgentCommandPolicy.cs  AdbAgentTransport.cs  AgentCredentialStore.cs  AgentModels.cs  AiAgentModels.cs  AiAgentProviderClients.cs  AiAgentTaskRunner.cs  AndroidAgentCoordinator.cs  AndroidAgentInbox.cs
ReVM/Core/: RevmPaths.cs
ReVM/Rendering/Native/: AbiBinding.cs  Controller.cs  FrameRingFactory.cs  IRenderHostController.cs  Options.cs  ReadinessTracker.cs  Session.cs  Status.cs
ReVM/Runtime/: Factory.cs
ReVM/Runtime/Abstractions/: IAndroidRuntimeBackend.cs
ReVM/Runtime/Configuration/: SettingsValidation.cs
ReVM/Runtime/Google/: Containment.cs  EmulatorService.cs  GfxstreamRuntime.cs  NetworkIsolation.cs  Persona.cs
ReVM/Runtime/Legacy/: HyperVRdpService.cs  HyperVService.cs  LdPlayerEngineService.cs  QemuService.cs
ReVM/Runtime/Native/: Service.cs
ReVM/UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeChildHost.cs
ReVM/UI/Controls/: ToastNotificationControl.xaml  ToastNotificationControl.xaml.cs  ToastNotificationViewModel.cs
ReVM/UI/Dialogs/: AgentCenterDialog.xaml  AgentCenterDialog.xaml.cs  AgentCenterTheme.xaml  AgentEvidenceWindow.xaml  AgentEvidenceWindow.xaml.cs  AgentInboxWindow.xaml  AgentInboxWindow.xaml.cs  AgentSetupDialog.xaml  AgentSetupDialog.xaml.cs  AndroidToolsDialog.xaml  AndroidToolsDialog.xaml.cs  ExitConfirmDialog.xaml  ExitConfirmDialog.xaml.cs  FridaDialog.xaml  FridaDialog.xaml.cs  GpsSpoofDialog.xaml  GpsSpoofDialog.xaml.cs  InstanceManagerDialog.xaml  InstanceManagerDialog.xaml.cs  KeyboardMappingDialog.xaml  KeyboardMappingDialog.xaml.cs  MitmproxyDialog.xaml  MitmproxyDialog.xaml.cs  NewInstanceDialog.xaml  NewInstanceDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs
android-tools/replayer-customizer/: NOTICE.md  baseline-disabled-packages.txt
android-tools/replayer-customizer/app/src/main/: AndroidManifest.xml
android-tools/replayer-customizer/app/src/main/java/com/replayer/utility/: PackageInspectorActivity.java  ProvisionActivity.java
android-tools/replayer-customizer/app/src/main/res/drawable/: ic_browser.xml  ic_debug.xml  ic_files.xml  ic_replayer_foreground.xml  ic_settings.xml
android-tools/replayer-customizer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-tools/replayer-customizer/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
android-tools/replayer-persona/personas/: pixel5-api34.json  replayer-api34.json
android-tools/replayer-settings-overlay/: AndroidManifest.xml
android-tools/replayer-settings-overlay/res/values/: strings.xml
designer-vs2019/REPlayer.Designer2019/: App.xaml  App.xaml.cs  DesignTimeStubs.cs  REPlayer.Designer2019.csproj
designer-vs2019/REPlayer.Designer2019/Properties/: AssemblyInfo.cs
docs/: README.md  THIRD_PARTY_NOTICES.md  agent-harness.md  production-validation.md  runtime-architecture.md
docs/media/: README.md
docs/releases/: v0.1.0-rc.1.md  v0.1.0-rc.2.md
guest-src/revm-fastpipe-guest/: Makefile  revm-fastpipe-guest.sh  revm_fastpipe_abi.h  revm_fastpipe_guest.c  revm_fastpipe_guest.rc
runtime-src/: RevmRuntime.sln
runtime-src/ReplayerAutomationProbe/: Program.cs  ReplayerAutomationProbe.csproj
runtime-src/RevmFastpipeAbi/: Protocol.cs  RevmFastpipeAbi.csproj
runtime-src/RevmFastpipeHost/: Program.cs  RevmFastpipeHost.csproj
runtime-src/RevmRenderHost/: D3D11Probe.cs  FramePresenter.cs  FrameRing.cs  RendererAbi.cs  RevmRenderHost.csproj
runtime-src/RevmVmm/: Program.cs  RevmVmm.csproj
scripts/android/: Build-Customizer.ps1  Build-SettingsOverlay.ps1  Publish-Api34Persona.sh  audit_detection.py  gfxstream_runtime.py  persona_properties.py
scripts/diagnostics/: Read-CrashEvents.ps1
scripts/setup/: Install-REPlayer.ps1  New-REPlayerDistribution.ps1
scripts/validation/agent-center/: capture-window.ps1  validate_agent_center.py
scripts/validation/android/: measure_systemui_jank.py  validate_api34_publication.py  validate_live_orientation.py  validate_live_release.py
scripts/validation/installer/: probe_setup_pipeline.ps1  validate_setup_pipeline.py
scripts/validation/native/: probe-render_host_abi.py  probe_endpoint_regression.py  probe_frame_ring.py  probe_gpu_endpoint.py  probe_manifest_regression.py  probe_native_exports.py  probe_qmp_scanout.py  probe_runtime_readiness.py  probe_synthetic_frame.py  probe_wpf_binding.py  synthetic_frame_producer.py
scripts/validation/performance/: run_game_matrix.py  summarize_cpu.py
scripts/validation/repository/: audit_release_tree.py
