<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>REPlayer</AssemblyName>
    <Version>0.1.0-rc.2</Version>
    <RuntimeFrameworkVersion>9.0.17</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native REPlayer runtime is the default backend. LDPlayer remains as an
         opt-in compatibility bridge; Hyper-V/vmconnect and QEMU are retained
         only as reference code while REPlayer moves to a headless VM + native
         render pipeline model. -->
    <Compile Remove="Runtime\Legacy\HyperVService.cs" />
    <Compile Remove="Runtime\Legacy\HyperVRdpService.cs" />
    <Compile Remove="Runtime\Legacy\QemuService.cs" />
    <Compile Remove="UI\Dialogs\FridaDialog.xaml.cs" />
    <Compile Remove="UI\Dialogs\MitmproxyDialog.xaml.cs" />
    <Compile Remove="UI\Dialogs\AndroidToolsDialog.xaml.cs" />
    <Page Remove="UI\Dialogs\FridaDialog.xaml" />
    <Page Remove="UI\Dialogs\MitmproxyDialog.xaml" />
    <Page Remove="UI\Dialogs\AndroidToolsDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ReplayerAutomationProbe" />
    <ProjectReference Include="..\runtime-src\RevmRenderHost\RevmRenderHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Setup\monochrome-research.jpg" />
    <Content Include="..\android-tools\replayer-customizer\baseline-disabled-packages.txt"
             Link="Assets\Android\baseline-disabled-packages.txt"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\LICENSE"
             Link="LICENSE.txt"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\docs\THIRD_PARTY_NOTICES.md"
             Link="THIRD_PARTY_NOTICES.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\Setup\ANDROID-LOGO-NOTICE.md"
             Link="THIRD_PARTY\ANDROID-LOGO-NOTICE.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\third-party\dotnet\9.0.17\Microsoft.NETCore.App.Runtime.win-x64-LICENSE.txt"
             Link="THIRD_PARTY\DOTNET\Microsoft.NETCore.App.Runtime.win-x64-LICENSE.txt"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\third-party\dotnet\9.0.17\Microsoft.NETCore.App.Runtime.win-x64-THIRD-PARTY-NOTICES.txt"
             Link="THIRD_PARTY\DOTNET\Microsoft.NETCore.App.Runtime.win-x64-THIRD-PARTY-NOTICES.txt"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\third-party\dotnet\9.0.17\Microsoft.WindowsDesktop.App.Runtime.win-x64-LICENSE.txt"
             Link="THIRD_PARTY\DOTNET\Microsoft.WindowsDesktop.App.Runtime.win-x64-LICENSE.txt"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\third-party\dotnet\9.0.17\SOURCE.txt"
             Link="THIRD_PARTY\DOTNET\SOURCE.txt"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
